function validateBattlefield(f) {
    let result = true;
    for(let i = 0; i < 10; i++){
        for(let j = 0; j < 10; j++){
            if (f[i][j] === 1) { result = checkCell([ [ f[i-1][j-1] || 0, f[i-1][j] || 0, f[i-1][j+1] || 0 ],
                                                      [ f[i][j-1]   || 0, f[i][j],      f[i][j+1]   || 0 ],
                                                      [ f[i+1][j-1] || 0, f[i+1][j] || 0, f[i+1][j+1] || 0 ] ]);}
            if (!result) return false;
        }
    }
    return true;
}

const checkCell = function(arr){
    if (  arr[0][0] || arr[0][2]   || arr[2][0]   || arr[2][2] 1  ) return false;
    if ( (arr[0][1] || arr[2][1]) && (arr[1][0])  || arr[1][2] 1) ) return false;
    return true;
}
