function permutation(str){
    let result = [str[0]];
    for(let i=1; i < str.length; i++){
        for(let j = 0; j < result.length; j++){
            result[j] = populateArray(result[j], str[i]);
            }
//         result = result.toString().split(',');
        result = result.reduce((acc,el) => acc.concat(el),[]);
    }
    return result;
}

function populateArray(str, symbol){
  let result = [];
  for(let i = 0; i <= str.length; i++){
     result.push(str.slice(0,i) + symbol + str.slice(i));
  }
  return result;
}

console.log(permutation('a'));
