function stringExpansion(s) {
  let res = '';
  let arr = s.split(/(\d)/);
  let i = 0;
  while (i<arr.length )  {
    while (arr[i] === '') {
      arr.splice(i,1);
    }
    while (Number(arr[i])>=0 && Number(arr[i+1])>=0) {
      arr.splice(i,1);
    }
    i++;
  }
  i=0;
  while (i<arr.length )  {
      let num = Number(arr[i]);
      let str = arr[i+1];
      if ( !isNaN(num)  ){ //&& ( (i+1) < arr.length ) 
          for (k=0; k < str.length; k++){
          for (j=0; j<num; j++) {
              res += str[k];
              }
          }
          i++;
      } else {
          res += arr[i];
      }
      i++;
  }
  return res;
}