function sumStrings(a,b) { 
  if (Number.isSafeInteger(Number(a) + Number(b)))  return (Number(a) + Number(b)).toString();
  let leftOver = 0;
  let x, y;
  const result = [];
  if (a.length > b.length) {
    x = a;
    y = b;
  } else {
    x = b;
    y = a;
  }
  while ( y.length > 0 ){
    result.push( ( ( Number( x[x.length-1] ) + Number( y[y.length - 1])  + leftOver ) % 10).toString() );
    leftOver = Math.floor( (Number( x[x.length-1] ) + Number( y[y.length-1]) + leftOver ) / 10 );
    x = x.slice(0,-1);
    y = y.slice(0,-1);
    }
  while ( x.length > 0 ){
    result.push( ( ( Number( x[x.length-1] ) + leftOver ) % 10).toString() );
    leftOver = Math.floor( (Number( x[x.length-1] ) + leftOver ) / 10 );
    x = x.slice(0,-1);
    }
  if (leftOver === 1) result.push('1');
  result.reverse();
  while ( result[0] === '0') result.splice(0,1);
  return result.join('');
}